<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayagraj Sangam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>

            body{
                margin: 0px;
                padding: 0px;
                font-family: 'Baloo Bhai 2', cursive;
                background: url(https://wallpapercave.com/wp/wp4056249.jpg);
                background-repeat: no-repeat;
                background-size:1540px 800px;
                }
            .left{
                display: inline-block;
                
                top: 20px;
                left: 14px;
                position: absolute;
                }
                .left img{
                    width: 80px;
                    margin-top:-13px;
                }
            .center{

                    display: block;
                    width: 33%;
                    margin:8px auto;
                   
            }
            .navibar li{
                display: inline-block;
                
                padding: 3px;
            }
            .navibar li a{
                color:white;
                text-decoration: none;
                padding:5px 18px;
                font-size: 18px;
            }
            .navibar li a:hover{
                color:rgb(102, 95, 95);
                 cursor: pointer;
                 text-decoration: underline;
            }
            .right{
                display: inline-block;
                
                top: 18px;
                right: 21px;
                position: absolute;

            }

            .btn{
                margin :3px 10px;
                background-color:#3c373812;
                color: white;
                padding: 4px 20px;
                border:  solid white;
                border-radius: 13px;
                font-size: 16px;
                cursor: pointer;
                font-family: 'Baloo Bhai 2', cursive;
            }
            .btn:hover{
                background-color:rgb(39, 37, 37);
            }

            .container{
                border: solid 1px white;
                padding: 15px 12px;
                margin: 114px 27px;
                height: 280px;
                width: 33%;
                border-radius: 18px;
}
            
            

            .formgroup input{
                text-align: center;
                display: block;
                width: 319px;
                padding: 2px;
                border: 2px solid white;
                margin: 4px auto;
                font-size: 14px;
                font-family: 'Baloo Bhai 2', cursive;
                border-radius: 13px;
            }
            #btnsubmit{
                margin: 3px auto;
                display: block;
                width: 319px;
            }




    </style>
</head>
<body>
    <header class="header">
        <!-- div for logo -->
        <div class="left">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MM/Burger-point">
                    
        </div>
        <!-- div for navigation -->
        <div class="center">
                <ul class="navibar">
                    <li><a href="#" >Home</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#" >About Us</a></li>
                    <li><a href="#" >Contact Us</a></li>
                </ul>
        </div>
        <!-- div for search buttons -->
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <h1 style="text-align: center; color: white;">Buy best burger of your Taste</h1>
        <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Mobile Number">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter Your Location ">
                </div>
                <button class="btn" id=btnsubmit>
                    Submit
                </button>
        </form>
    </div>
</body>
</html>
